# PhoneProfilesHelper

./: .gitignore  local.properties  settings.gradle
phoneProfilesHelper/: build.gradle
phoneProfilesHelper/src/main/: AndroidManifest.xml
phoneProfilesHelper/src/main/java/sk/henrichg/phoneprofileshelper/: BootUpReceiver.java  PPHeplerBroadcastReceiver.java  ReceiversService.java  SetProfilePreferenceService.java  StartActivity.java  SystemRoutines.java  WifiApManager.java
phoneProfilesHelper/src/main/res/values/: strings.xml
